# PopularMoviesStage

./: README.md
app/: build.gradle
app/sampledata/: rating
app/src/androidTest/java/com/example/ibrahim/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibrahim/popularmoviesstage2/: DetailActivity.java  DetailViewModel.java  MainActivity.java  MainViewModel.java  MyApplication.java
app/src/main/java/com/example/ibrahim/popularmoviesstage2/adapter/: MovieListAdapter.java  MovieListCollectionAdapter.java  MovieListCursorAdapter.java  MoviePosterViewHolder.java
app/src/main/java/com/example/ibrahim/popularmoviesstage2/adapter/reviews/: ReviewListAdapter.java  ReviewViewHolder.java
app/src/main/java/com/example/ibrahim/popularmoviesstage2/adapter/trailers/: TrailerListAdapter.java  TrailerViewHolder.java
app/src/main/java/com/example/ibrahim/popularmoviesstage2/api/: MovieDbApiClient.java  MovieDbApiClientSingleton.java  MovieDbImagesHelper.java
app/src/main/res/drawable/: shape_round_stroke.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie_list.xml  partial_detail_content.xml  partial_detail_extra.xml  partial_detail_wrapper.xml  poster_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: partial_detail_content.xml
app/src/main/res/layout-sw600dp/: partial_detail_wrapper.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/ibrahim/popularmoviesstage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
